# include any environment variables here that you want to be available in the app
# and copy this file to .env
export ENV_VAR="xxx123"
OPENAI_API_KEY=""
PINECONE_API_KEY=""
PINECONE_ENVIRONMENT=""
PINECONE_API_KEY_2=""
PINECONE_ENVIRONMENT_2=""
LLM_MODEL_URL="https://huggingface.co/TheBloke/llama2_7b_chat_uncensored-GGML/resolve/main/llama2_7b_chat_uncensored.ggmlv3.q3_K_L.bin"
